

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="ljx">
  <meta name="keywords" content="">
  
    <meta name="description" content="该python包为笔者学习密码学时所写，其中包括常用的密码学算法，对称加密：SM4、公钥加密：SM2、哈希：SM3、签名：SM2等。">
<meta property="og:type" content="article">
<meta property="og:title" content="Python包-- Crypto_ljx">
<meta property="og:url" content="https://ljxkkk0.github.io/Blogs/Python/Python%E5%8C%85-Crypto-ljx/index.html">
<meta property="og:site_name" content="Jason&#39;s Blog">
<meta property="og:description" content="该python包为笔者学习密码学时所写，其中包括常用的密码学算法，对称加密：SM4、公钥加密：SM2、哈希：SM3、签名：SM2等。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ljxkkk0.github.io/Blogs/Python/Python%E5%8C%85-Crypto-ljx/install.png">
<meta property="og:image" content="https://ljxkkk0.github.io/Blogs/Python/Python%E5%8C%85-Crypto-ljx/upgrade.png">
<meta property="og:image" content="https://ljxkkk0.github.io/Blogs/Python/Python%E5%8C%85-Crypto-ljx/uninstall.png">
<meta property="article:published_time" content="2024-08-07T09:28:09.000Z">
<meta property="article:modified_time" content="2024-08-07T14:46:22.955Z">
<meta property="article:author" content="ljx">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://ljxkkk0.github.io/Blogs/Python/Python%E5%8C%85-Crypto-ljx/install.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Python包-- Crypto_ljx - Jason&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ljxkkk0.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":100,"cursorChar":"...","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Jason&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Python包-- Crypto_ljx"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-07 17:28" pubdate>
          2024年8月7日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Python包-- Crypto_ljx</h1>
            
            
              <div class="markdown-body">
                
                <p>该python包为笔者学习密码学时所写，其中包括常用的密码学算法，对称加密：SM4、公钥加密：SM2、哈希：SM3、签名：SM2等。</p>
<span id="more"></span>
<h2 id="一-安装介绍">一、 安装介绍</h2>
<h3 id="使用pip安装github上的软件包">1. 使用pip安装Github上的软件包</h3>
<p><code>pip</code>支持直接从Github上拉取包，并自动解决其依赖关系。</p>
<blockquote>
<p>注：<br />
在你安装软件包之前，最好先创建一个虚拟环境。这样可以避免与其他项目的依赖冲突，并且使得软件包的安装和卸载更加方便。</p>
</blockquote>
<p>使用以下命令来安装Github上的软件包：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">pip install git+https:<span class="hljs-regexp">//gi</span>thub.com<span class="hljs-regexp">/ljxkkk0/</span>Crypto_ljx.git<br></code></pre></td></tr></table></figure>
<p><img src="./install.png" srcset="/img/loading.gif" lazyload /></p>
<p>如果软件包有依赖关系，<code>pip</code>会自动安装这些依赖。你可以使用<code>pip freeze</code>命令来查看已安装的软件包及其版本信息。</p>
<h3 id="升级和卸载软件包">2. 升级和卸载软件包</h3>
<p>使用<code>pip</code>安装软件包后，你可能需要升级或卸载它们。<code>pip</code>提供了相应的命令来完成这些操作。</p>
<p>要升级软件包，可以使用以下命令：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css">pip install <span class="hljs-attr">--upgrade</span> <span class="hljs-selector-attr">[package_name]</span><br></code></pre></td></tr></table></figure>
<p><img src="./upgrade.png" srcset="/img/loading.gif" lazyload /></p>
<p>其中，<code>[package_name]</code>软件包的名称,<code>Pip</code>会自动检查版本并安装最新的软件包。</p>
<p>若卸载已安装的软件包，可以使用以下命令：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">pip</span> uninstall<span class="hljs-meta"> [package_name]</span><br></code></pre></td></tr></table></figure>
<p><img src="./uninstall.png" srcset="/img/loading.gif" lazyload /></p>
<h2 id="二-crypto_ljx-使用介绍">二、 Crypto_ljx 使用介绍</h2>
<h3 id="math模块">1. <code>Math</code>模块</h3>
<p>该模块包含了密码学中的很多常用数学运算，如快速模幂、求逆、生成大素数、括欧算法等。</p>
<ul>
<li><p><code>Math.py</code></p>
<ul>
<li><p><code>Euclidean(a,b)</code></p>
<p>扩展欧几里得算法，用于求解裴蜀定理中的系数，使用方法如下</p>
<p><code>x, y, gcd = Euclidean(a, b) # 其中g=(a, b)，xa+yb=gcd</code></p></li>
<li><p><code>Quickmod(a,b,m)</code></p>
<p>快速模幂算法，<code>a</code>为底数，<code>b</code>为指数，<code>m</code>为模数，使用方法如下</p>
<p><code>sum = Quickmod(a,b,m)</code></p></li>
<li><p><code>left_move(n,bit_len,move_step)</code></p>
<p>循环左移，参数说明见注释，使用方法如下</p>
<p><code>n=left_move(n,length,step)</code></p></li>
<li><p><code>Num_inv(a,m)</code></p>
<p>求逆元，求<code>a mod m</code>的逆元，使用方法如下</p>
<p><code>inv = Num_inv(a,m)#满足 (inv*a)%m=1</code></p></li>
<li><p><code>miller_rabin(num)</code></p>
<p>米勒拉宾素性检测，默认检测十次，使用方法如下</p>
<p><code>miller_rabin(num)#return True/False</code></p></li>
<li><p><code>is_prime(num)</code></p>
<p>素数判断算法，小数据时结合素数表直接判断，大数据时调用<code>miller_rabin</code>素性检测算法，使用方法如下</p>
<p><code>is_prime(num)#return True/False</code></p></li>
<li><p><code>is_prime(num)</code></p>
<p>素数判断算法，小数据时结合素数表直接判断，大数据时调用<code>miller_rabin</code>素性检测算法，使用方法如下</p>
<p><code>is_prime(num)#return True/False</code></p></li>
<li><p><code>cut_number(n,unit_length,cnt)</code></p>
<p>切分数字，将<code>n</code>切分成<code>cnt</code>个<code>unit_length</code>长度的数字，不足则高位补零，使用方法如下</p>
<p><code>list = cut_number(n,32,4)#将n切分成5个32位的数字</code></p></li>
<li><p><code>glue_number(list,length)</code></p>
<p>拼接数字，将<code>list</code>中数字按大端存储的顺序拼接成新的数字，<code>length</code>为单个数字比特长度，使用方法如下</p>
<p><code>num = glue_number(num_list,unit_len)</code></p></li>
</ul></li>
</ul>
<h3 id="str模块">2. <code>Str</code>模块</h3>
<ul>
<li><p><code>String.py</code></p>
<ul>
<li><p><code>s2n</code></p>
<p>将一个字符串<code>s(str/bytes)</code>转成一个整数<code>(int)</code>，使用方法如下</p>
<p><code>n = s2n(s)</code></p></li>
<li><p><code>n2s</code></p>
<p>将一个整数<code>n(int)</code>转化成一个字节串<code>(bytes)</code>，使用方法如下</p>
<p><code>b = n2s(n)</code></p></li>
<li><p><code>bytes2hex</code></p>
<p>字节串<code>(bytes)</code>转为16进制<code>(str)</code>,高位补零，使用方法如下</p>
<p><code>h = bytes2hex(b)</code></p></li>
<li><p><code>hex2bytes</code></p>
<p>16进制<code>(str)</code>转字节串<code>(bytes)</code>，大端存储，使用方法如下</p>
<p><code>b = hex2bytes(h)</code></p></li>
</ul></li>
</ul>
<h3 id="private_key_cipher模块">3.
<code>Private_Key_Cipher</code>模块</h3>
<p>该模块为对称密码，包含<code>SM4</code>分组密码算法，暂支持<code>ECB</code>、<code>CBC</code>两种工作模式进行加密/解密</p>
<ul>
<li><p><code>SM4.py</code></p>
<ul>
<li><p>该文件包含两个类<code>SM4_encrypt</code>、<code>SM4_decrypt</code>，分别用于加密、解密；</p></li>
<li><p>包含两个参数<code>SM4_ECB</code>、<code>SM4_CBC</code>，分别代表<code>ECB</code>工作模式、<code>CBC</code>工作模式</p></li>
<li><p>包含一个函数<code>new</code>，用于创建加密/解密对象</p></li>
</ul>
<p>具体使用方法如下所示：</p>
<ul>
<li><p><code>ECB</code>模式：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><code class="hljs python"> <span class="hljs-keyword">from</span> Private_Key_Cipher <span class="hljs-keyword">import</span> SM4<br> <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string"> op取值&#x27;encrypt&#x27;或&#x27;decrypt&#x27;，代表加密或解密 :str</span><br><span class="hljs-string"> key为密钥 (16进制):str</span><br><span class="hljs-string"> mode为选取的工作模式，取值为SM4.SM4_ECB或SM4_CBC</span><br><span class="hljs-string"> Iv为CBC模式中所用的初始向量，可为空</span><br><span class="hljs-string"> &quot;&quot;&quot;</span><br> <span class="hljs-comment">#SM4_ECB测试</span><br> SM4en=SM4.new(op=<span class="hljs-string">&#x27;encrypt&#x27;</span>,key=<span class="hljs-string">&#x27;4046fb1985d94a7f1ff55ec7ec5f6054&#x27;</span>,mode=SM4.SM4_ECB,Iv=<span class="hljs-string">&#x27;a8638d2fb23cc49206edd7c84532eaab&#x27;</span>)<br> msg1=<span class="hljs-string">b&#x27;\xc0J\x9b1\x1a/\xc2E\xf7B\xc5q\x9f\xcf$\x9d&#x27;</span>+<span class="hljs-string">b&#x27;\xc0J\x9b1\x1a/\xc2E\xf7B\xc5q\x9f\xcf$\x9d&#x27;</span><br> cipher=SM4en.encrypt(msg)<br> <span class="hljs-built_in">print</span>(cipher)<br> <span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string"> cipher=b&#x27;&quot;\xec\xa9&#125;\xcb2\x10\x17\xd0\xa0Y)h\xf1\xe5?&quot;\xec\xa9&#125;\xcb2\x10\x17\xd0\xa0Y)h\xf1\xe5?\xbcGX\xe1\xa3i\x13\x06m\xb6\xce\xdc\xe6\x1fz7&#x27;</span><br><span class="hljs-string"> &#x27;&#x27;&#x27;</span><br> <br> SM4de=SM4.new(op=<span class="hljs-string">&#x27;decrypt&#x27;</span>,key=<span class="hljs-string">&#x27;4046fb1985d94a7f1ff55ec7ec5f6054&#x27;</span>,mode=SM4.SM4_ECB,Iv=<span class="hljs-string">&#x27;a8638d2fb23cc49206edd7c84532eaab&#x27;</span>)<br> msg2=SM4de.decrypt(cipher)<br> <span class="hljs-built_in">print</span>(msg)<br> <span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string"> msg2=b&#x27;\xc0J\x9b1\x1a/\xc2E\xf7B\xc5q\x9f\xcf$\x9d\xc0J\x9b1\x1a/\xc2E\xf7B\xc5q\x9f\xcf$\x9d&#x27;</span><br><span class="hljs-string"> &#x27;&#x27;&#x27;</span><br> <span class="hljs-built_in">print</span>(msg1 == msg2)<br> <span class="hljs-comment"># True</span><br><br>  <br><br>		<br>- `CBC`模式：<br><br> ```python<br> <span class="hljs-comment">#SM4_CBC测试</span><br> <span class="hljs-keyword">from</span> Private_Key_Cipher <span class="hljs-keyword">import</span> SM4<br> SM4en=SM4.new(op=<span class="hljs-string">&#x27;encrypt&#x27;</span>,key=<span class="hljs-string">&#x27;4046fb1985d94a7f1ff55ec7ec5f6054&#x27;</span>,mode=SM4.SM4_CBC,Iv=<span class="hljs-string">&#x27;a8638d2fb23cc49206edd7c84532eaab&#x27;</span>)<br> msg1=<span class="hljs-string">b&#x27;\xc0J\x9b1\x1a/\xc2E\xf7B\xc5q\x9f\xcf$\x9d&#x27;</span>+<span class="hljs-string">b&#x27;\xc0J\x9b1\x1a/\xc2E\xf7B\xc5q\x9f\xcf$\x9d&#x27;</span><br> cipher=SM4en.encrypt(msg)<br> <span class="hljs-built_in">print</span>(cipher)<br> <span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string"> cipher=b&#x27;\xcb\xddV\x06B\x91\xb4j\x9b\xe2%\xc0\xd7^\\oF\xb6\xab\x91\xf2et\xb2bF\xe7W\x9e\xc2wb\xffsv\xa4\x83\xeb\xb3\x90\x95\xe8Z9\xa9?:\x99&#x27;</span><br><span class="hljs-string"> &#x27;&#x27;&#x27;</span><br> <br> SM4de=SM4.new(op=<span class="hljs-string">&#x27;decrypt&#x27;</span>,key=<span class="hljs-string">&#x27;4046fb1985d94a7f1ff55ec7ec5f6054&#x27;</span>,mode=SM4.SM4_CBC,Iv=<span class="hljs-string">&#x27;a8638d2fb23cc49206edd7c84532eaab&#x27;</span>)<br> msg2=SM4de.decrypt(cipher)<br> <span class="hljs-built_in">print</span>(msg2)<br> <span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string"> msg2=b&#x27;\xc0J\x9b1\x1a/\xc2E\xf7B\xc5q\x9f\xcf$\x9d\xc0J\x9b1\x1a/\xc2E\xf7B\xc5q\x9f\xcf$\x9d&#x27;</span><br><span class="hljs-string"> msg1==msg2</span><br><span class="hljs-string"> &#x27;&#x27;&#x27;</span><br></code></pre></td></tr></table></figure></li>
</ul></li>
</ul>
<h3 id="public_key_cipher模块">4.
<code>Public_Key_Cipher</code>模块</h3>
<p>该非对称密码模块，包含了椭圆曲线基本操作以及基于椭圆曲线的<code>SM2</code>公钥加密/解密</p>
<ul>
<li><p><code>ECC_operators.py</code></p>
<p>椭圆曲线模块，用于实现椭圆曲线上的基本运算</p>
<ul>
<li>包含一个参数<code>NULL_Point</code>，表示椭圆曲线上的无穷远点</li>
<li>包含一个类<code>Elliptic_Curve</code>，用于根据初始参数实例化一个椭圆曲线对象，可实现加法、减法、数乘等方法以及判断点是否在曲线上。</li>
</ul>
<p>具体使用方法如下所示：</p>
<p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> Public_Key_Cipher <span class="hljs-keyword">import</span> ECC_operators<br>a=<span class="hljs-number">115792089210356248756420345214020892766250353991924191454421193933289684991996</span><br>b=<span class="hljs-number">18505919022281880113072981827955639221458448578012075254857346196103069175443</span><br>p=<span class="hljs-number">115792089210356248756420345214020892766250353991924191454421193933289684991999</span><br>Point1 = [<span class="hljs-number">64901889550129866513443884082574452575157116031103742365434905633820925813192</span>,<br>      <span class="hljs-number">84553412528427919723206133858954594911213526647800598970633596412071681640913</span>]<br>Point2= [<span class="hljs-number">64901889550129866513443884082574452575157116031103742365434905633820925813192</span>,<br>      <span class="hljs-number">84553412528427919723206133858954594911213526647800598970633596412071681640913</span>]<br><br>Curve_demo=ECC_operators.Elliptic_Curve(a=a,b=b,p=p)<br><br>Point3=Curve_demo.add(Point2,Point1)<br><span class="hljs-built_in">print</span>(Point3)<br><span class="hljs-comment">#输出：[91829719240076595600910287219737299259627413891073174690491219092963035830325, 31474822276849859104123114646070976974921401394140157637420547181522913249875]</span><br>Point4=Curve_demo.minus(Point1,Point2)<br><span class="hljs-built_in">print</span>(Point4)<br><span class="hljs-comment">#输出：[0, 0]</span><br>Point5=Curve_demo.multiply(Point1,<span class="hljs-number">125</span>)<br><span class="hljs-built_in">print</span>(Point5)<br><span class="hljs-comment">#输出：[110117747631942453047618233423268750303736666185363479400181203180365983524117, 50029238751735848722678415529260555812010873439122287474234503373685614699938]</span><br><span class="hljs-built_in">print</span>(Curve_demo.check_point(Point1))<br><span class="hljs-comment">#输出：True</span><br></code></pre></td></tr></table></figure></p>
<p>注意：</p>
<blockquote>
<p>其中需保证<code>p</code>为素数，且<code>a</code>、<code>b</code>可构成椭圆曲线，即：<br />
<span class="math display">\[ 4a^{3}+27b^{2}\neq0 \]</span>
否则会报错</p>
<code>Curve</code>对象初始化时还需填其它参数：
<ol type="1">
<li><code>G</code>：椭圆曲线上的一个基点，类似于模素数<code>p</code>上的原根<br />
</li>
<li><code>n</code>：基点<code>G</code>的阶</li>
</ol>
</blockquote></li>
<li><p><code>SM2.py</code></p>
<p><code>SM2</code>公钥加解密模块，其中的群选用椭圆曲线上的点集构成的群</p>
<ul>
<li>包含一个方法<code>key_generate</code>，基于所给参数随机生成公私钥对及加密所用随机数<br />
</li>
<li>包含一个类<code>SM2</code>，用于实现公钥加密、私钥解密<br />
</li>
<li>包含一个方法<code>new</code>，基于所给参数返回一个带公私钥对、随机数的<code>SM2</code>实例对象</li>
</ul>
<p>具体使用方法如下所示：</p>
<p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#SM2测试</span><br><br>a = <span class="hljs-number">115792089210356248756420345214020892766250353991924191454421193933289684991996</span><br>b = <span class="hljs-number">18505919022281880113072981827955639221458448578012075254857346196103069175443</span><br>p = <span class="hljs-number">115792089210356248756420345214020892766250353991924191454421193933289684991999</span><br>g = [<span class="hljs-number">22963146547237050559479531362550074578802567295341616970375194840604139615431</span>,<br>     <span class="hljs-number">85132369209828568825618990617112496413088388631904505083283536607588877201568</span>]  <span class="hljs-comment"># 基点</span><br>m = [<span class="hljs-number">62220385967324995556943859594383843316990201421105076884209933343560809233015</span>,<br>     <span class="hljs-number">9063699494246492215875763452283052636231938003241827298178711426179690419737</span>]  <span class="hljs-comment"># 明文点</span><br>n = <span class="hljs-number">62850942488285990642567364045064888609861641279362042129880709558414313</span>  <span class="hljs-comment"># 基点的阶</span><br><br><span class="hljs-keyword">from</span> Public_Key_Cipher <span class="hljs-keyword">import</span> SM2<br>SM2demo=SM2.new(a,b,p,g,n)<br>plaintext=<span class="hljs-string">b&#x27;123456789&#x27;</span><br>cipher=SM2demo.encrypt(plaintext)<br><span class="hljs-built_in">print</span>(cipher)<br><span class="hljs-comment">#输出：0x04af649749295ee1f0c9f19f29f38947fe2a1207e5cf567ba0e3a6842a64d88856a928bda06f28e37e0aa68ac93bc258865975dd383cd7dea9062ecb43227c10834ae392436a9f6c5f70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000029227e965c72b06de2610f4c56e8e981635c856b245bdca9c76884a1fa1514fe</span><br>plain=SM2demo.decrypt(<span class="hljs-built_in">str</span>(cipher))<br><span class="hljs-built_in">print</span>(plain)<br><span class="hljs-comment">#输出：b&#x27;123456789&#x27;</span><br><span class="hljs-built_in">print</span>(plain==plaintext)<br><span class="hljs-comment">#输出：True</span><br></code></pre></td></tr></table></figure></p></li>
</ul>
<h3 id="signature模块">5. <code>Signature</code>模块</h3>
<p>该模块包含了<code>SM2</code>数字签名算法</p>
<ul>
<li><p><code>SM2_signature.py</code></p>
<p><code>SM2</code>数字签名模块，可实现签名和验证</p>
<ul>
<li>包含一个参数<code>hash_algorithm</code>，为<code>SM2</code>中所用到的<code>HASH</code>函数,这里调用本密码库中的<code>SM3</code><br />
</li>
<li>包含一个类<code>Sign_And_Verify</code>，用于实现私钥签名、公钥验证<br />
</li>
<li>包含一个方法<code>new</code>，基于所给参数返回一个带公私钥对、随机数的<code>Sign_And_Verify</code>实例对象</li>
</ul>
<p>具体使用方法如下所示：</p>
<p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#SM2签名</span><br><span class="hljs-keyword">from</span> Signature <span class="hljs-keyword">import</span> SM2_signature<br><span class="hljs-comment">#椭圆曲线参数</span><br>prime=<span class="hljs-number">60275702009245096385686171515219896416297121499402250955537857683885541941187</span><br>a=<span class="hljs-number">54492052985589574080443685629857027481671841726313362585597978545915325572248</span><br>b=<span class="hljs-number">45183185393608134601425506985501881231876135519103376096391853873370470098074</span><br>G=[<span class="hljs-number">29905514254078361236418469080477708234343499662916671209092838329800180225085</span>,<span class="hljs-number">2940593737975541915790390447892157254280677083040126061230851964063234001314</span>]<br>n=<span class="hljs-number">60275702009245096385686171515219896415919644698453424055561665251330296281527</span><span class="hljs-comment">#椭圆曲线的阶</span><br><br><span class="hljs-comment">#用户标识</span><br>ID=<span class="hljs-string">&#x27;ALICE123@YAHOO.COM&#x27;</span>.encode(<span class="hljs-string">&#x27;utf-8&#x27;</span>)<br><span class="hljs-comment">#用户公钥</span><br>PK=[<span class="hljs-number">4927346340877997421592888003129352901369751434954921663604743238822873158794</span>,<span class="hljs-number">56090775331359075302546016414740579914612192649583459645010750108260086900823</span>]<br><span class="hljs-comment">#待签名消息</span><br>Message=<span class="hljs-string">&#x27;message digest&#x27;</span>.encode(<span class="hljs-string">&#x27;utf-8&#x27;</span>)<br><span class="hljs-comment">#私钥</span><br>da=<span class="hljs-number">8387551947784012071400071471596312053542870740821494713120726177333060924003</span><br><span class="hljs-comment">#随机数</span><br>k=<span class="hljs-number">49165263701565432377505549247848435858362931747789390865593867043744446085487</span><br><br>sign=SM2_signature.new(Mode=<span class="hljs-string">&#x27;Sign&#x27;</span>,a=a,b=b,prime=prime,G=G,n=n,ID=ID,Message=Message,Pk=PK,d=da,k=k)<br><span class="hljs-built_in">print</span>(sign)<br><span class="hljs-comment">#输出：(29375463689586694004441797766812698475573938256363780089425801847059442521553, 50558071754134037809738440507460307292654583241166284157895327241897986943975)</span><br>verify=SM2_signature.new(Mode=<span class="hljs-string">&#x27;Verify&#x27;</span>,a=a,b=b,prime=prime,G=G,n=n,ID=ID,Message=Message,Pk=PK,d=da,k=k,r=sign[<span class="hljs-number">0</span>],s=sign[<span class="hljs-number">1</span>])<br><span class="hljs-built_in">print</span>(verify)<br><span class="hljs-comment">#输出：True</span><br></code></pre></td></tr></table></figure></p></li>
</ul>
<h3 id="hash模块">6. <code>Hash</code>模块</h3>
<p>该模块包含了<code>SM3</code>哈希算法，用于生成消息摘要,支持对文件的摘要</p>
<ul>
<li><p><code>SM3.py</code></p>
<p><code>SM3</code>哈希模块，可对小于<code>2^64bit</code>长度的消息计算其256位哈希值，可返回<code>hex</code>或<code>bytes</code></p>
<ul>
<li>包含一个类<code>SM3</code>，包含<code>update</code>方法、<code>file_hash</code>方法，支持<code>digest</code>、<code>hexdigest</code>方法。</li>
</ul>
<p>具体使用方法如下所示：</p>
<p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#SM3测试</span><br><span class="hljs-keyword">from</span> Hash <span class="hljs-keyword">import</span> SM3<br>words=<span class="hljs-string">&#x27;this is the first SM3 testcase.&#x27;</span>.encode(<span class="hljs-string">&#x27;utf-8&#x27;</span>)<br>SM3demo=SM3.SM3(words)<br><span class="hljs-built_in">print</span>(SM3demo.hexdigest())<br><span class="hljs-comment">#输出：0x1c7d1fcf91f37a2ecb8877b5896d3474010784a75cdb1d392375029c4469e653</span><br><span class="hljs-built_in">print</span>(SM3demo.digest())<br><span class="hljs-comment">#输出：b&#x27;\x1c&#125;\x1f\xcf\x91\xf3z.\xcb\x88w\xb5\x89m4t\x01\x07\x84\xa7\\\xdb\x1d9#u\x02\x9cDi\xe6S&#x27;</span><br>Hash=SM3demo.file_hash(<span class="hljs-string">&#x27;D:\download\C2-Solution.pdf&#x27;</span>)<br><span class="hljs-built_in">print</span>(Hash)<br><span class="hljs-comment">#输出：0x8781fd10893306c98813b31d0e9be3e035d0c9abb54ac7ec542485eb9fba9e0b</span><br><br><span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">可用第三方库gmssl进行验证</span><br><span class="hljs-string">&quot;&quot;&quot;</span><br></code></pre></td></tr></table></figure></p></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Blogs/" class="category-chain-item">Blogs</a>
  
  
    <span>></span>
    
  <a href="/categories/Blogs/Python/" class="category-chain-item">Python</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Python/" class="print-no-link">#Python</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Python包-- Crypto_ljx</div>
      <div>https://ljxkkk0.github.io/Blogs/Python/Python包-Crypto-ljx/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>ljx</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年8月7日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/Notes/%E8%B5%84%E6%96%99/%E9%A2%84%E6%8E%A8%E5%85%8D%E9%9D%A2%E8%AF%95%E6%80%BB%E7%BB%93-%E5%8C%97%E8%88%AA%E7%BD%91%E5%AE%89/" title="预推免面试总结--北航网安">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">预推免面试总结--北航网安</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/Notes/Python/Python%E5%8C%85%E6%89%93%E5%8C%85/" title="Python包打包">
                        <span class="hidden-mobile">Python包打包</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Powered By Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Decorated With Fluid</span></a> <br><i class="iconfont icon-copyright"></i><span> 2024 </span> <a href="https://ljxkkk0.github.io/" target="_self" rel="nofollow noopener"><span>Jason</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
